language: ruby
rvm:
    - 2.2.1
script:
    - bundle exec rspec test/controllers/anime_controller_test.rb

cache: bundler

# notifications:
#     emails:
#         - mizukmb6@gmail.com
#     on_success: always
#     on_failure: always
